/*-----------------------------------------
-----------basic setup-----------*/

/*
orange color:e67e22*/
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

html{
  background-color:#ffffff;
  color:#373838;
  font-family:'Lato','Arial',sans-serif;
  font-size:20px;
  font-weight:300;
  text-rendering:optimizeLegibility;
     
}
.clearfix{zoom:1}
.clearfix:after{
content:'.';
height:0;
clear:both;
display:block;
visibility:hidden;
}
/*-----------------------------------------
-----------reusable component-----------*/
.row{
    max-width:1980px;
    margin-left:90px;
    margin-right:90px;
    
  
}

section{
    padding: 80px 0;
}

.box{
    padding:1%;
}

/*-----------------------------------------
-----------headings-----------*/
h1,h2,h3{
    font-weight:300;
    text-transform:uppercase;
   
  }
h1{
    margin-top:0;
    margin-bottom:20px;
    color:rgba(255, 255, 255, 0.719);
    font-size:200%;
    word-spacing:3px; 
    letter-spacing:1px;  
}
h2{
font-size:180%;
margin-bottom:30px;
text-align:center;
letter-spacing:1px;
}
h3{
    font-size:110%;
    word-spacing:2px;
    text-align:center;
    margin-bottom:15px;
    
}
h2:after{
    display:block;
    height:2px;
    background-color:#e67e22;
    content:"";
    width:100px;
   margin:0 auto; 
    margin-top:30px;

}
/*-----------------------------------------
-----------paragraph-----------*/

.long-copy{
line-height: 145%;
width: 70%;
margin-left:15%;

}

.box p{
    font-size:90%;
    line-height:145%;
}
/*-----------------------------------------
-----------icons-----------*/
.icon-big{
    font-size:350%;
    display:block;
    color:#e67e22;
    margin-bottom:10px;
}

.icon-small{
    display:inline-block;
    width:30px;
    text-align:center;
    color:#e67e22;
    font-size:120%;
    margin-top:-2px;
    margin-right:10px;



    /*secrets to align text and icon
    line-height:120%;
    vertical-align:middle;
    */
}
/*-----------------------------------------
-----------generic links-----------*/
a:link,
a:visited{
    color:#e67e22;
    text-decoration:none;
    border-bottom:1px solid #e67e22;
    padding:1px;
    transition:border-bottom 0.2s ,color: 0.2s; 
    
}
a:hover,
a:active{
    color:#373838;
        border-bottom:1px solid transparent; 
    
}

/*-----------------------------------------
-----------buttons-----------*/
.btn:link,
.btn:visited,
input[type=submit]{
    display:inline-block;
    padding:10px 30px;
    font-weight:300;
    text-decoration:none;
    border-radius:200px;
    transition:background-color 0.2s,border 0.2s, color 0.2s;
}

.btn-full:link,
.btn-full:visited,
input[type=submit]{
    background-color:#e67e22; 
    border:1px solid#e67e22;
    color:#fff;  
    margin-right:15px;
}
.btn-ghost:link,
.btn-ghost:visited{
    border:1px solid#e67e22;
    color:#e67e22;
}

.btn:hover,
.btn:active,
input[type=submit]:hover,
input[type=submit]:active{
    background-color:#b05d14;
}
.btn-full:hover,
.btn-full:active,
{
     border:1px solid #e67d2265;
    
}
.btn-ghost:hover,
.btn-ghost:active{
    border:1px solid#e67e22;
    color:#fff;
}
/*-----------------------------------------
-----------header-----------*/


header{
    background-image:linear-gradient(#000000ad,#000000ad),url(img/hero-min.jpg);
    background-size:cover;
    background-position:center;
    height:100vh;
    background-attachment: fixed;
    }
    .hero-text-box{
        position:absolute;
        width:1140px;
        top:50%;
        left:50%;
        transform:translate(-50%,-50%);
    }

    .logo{
       height:100px;
       width:auto; 
       float:left;
       margin-top:20px;
       margin-left:60px;
       
    }
.main-nav{
    float:right;
    list-style:none;
    margin-top:55px;
    margin-right:40px;
}

.main-nav li{
    display: inline-block;
    margin-left:35px;  
}

.main-nav li a:link,
.main-nav li a:visited{
    padding:8px 0 8px 0;
    color:rgba(255, 255, 255, 0.726);
    text-decoration:none;
    text-transform:uppercase;
    font-size:90%;
    border-bottom:2px solid transparent;
    transition:border-bottom 0.2s;
    
}

.main-nav li a:hover,
.main-nav li a:active{
   border-bottom:2px solid #e67e22;
}


/*-----------------------------------------
-----------features-----------*/
.section-features .long-copy{
    margin-bottom:30px;
}

/*-----------------------------------------
-----------meals-----------*/
.section-meals{
    padding:0;
}
.meals-showcase{
list-style:none;
width:100%;
}

.meals-showcase li{
    display:block;
    float:left;
    width:25%;
}
.meal-photo{
    width:100%;
    margin:0;
    overflow:hidden;
    background-color:#000;

}
.meal-photo img{
    opacity:0.7;
    width:100%;
    height:auto;
    transform:scale(1.15);
    transition:transform 0.5s , opacity 0.5s;
    
}
.meal-photo img:hover{
    transform:scale(1.03);
    opacity:1.0;
}


/*-----------------------------------------
-----------how it works-----------*/
.section-steps{
    background-color:rgb(241, 238, 238);
}
   

.steps-box:first-child{
 text-align:right;
 padding-right:3%;
 margin-top:30px;

}
.steps-box:last-child{
    padding-left:3%;
    margin-top:70px;
}
.app-screen{
    width:40%;
}
.work-step:last-of-type{
    margin-bottom: 80px;
}
.work-step{
    margin-bottom:50px;
}
.work-step div{
    color:#e67e22;
    border: 2px solid #e67e22;
    display:inline-block;
    border-radius:50%;
    height:55px;
    width:55px;
    text-align:center;
    padding:5px;
    float: left;
    font-size:150%;
    margin-right:25px;   
}
.btn-app:link,
.btn-app:visited{
    border: 0;
}

.btn-app img{
    height:50px;
    width:auto;
    margin-right:10px;
}



/*-----------------------------------------
-----------cities-----------*/

.box img{
    width:100%;
    height:auto;
    margin-bottom:5px;
}
.city-feature{
    margin-bottom:5px;
}


/*-----------------------------------------
-----------testimonials-----------*/


.section-testimonials{
    background-image:linear-gradient(rgba(0, 0, 0, 0.70) ,rgba(0, 0, 0, 0.70)),url(img/back-customers.jpg);
    background-size: cover;
    color:rgba(255, 244, 244, 0.72);
    background-attachment: fixed;
}
blockquote{
    padding:2%;
    font-style:italic;
    line-height:145%;
    position:relative;
    margin-top:40px;
   
}

blockquote:before{
    display:block;
    content:"\201C";
    font-size:400%;
    position:absolute;
    top:-5px;
    left:-5px;
    
}

cite{
    font-size:90%;
    margin-top:25px;
    display:block;
}

cite img{
    height:45px;
    border-radius:50%;
    margin-right:10px;
    vertical-align: middle;
}

/*-----------------------------------------
-----------Pricing Plan-----------*/

.section-plans
{
    background-color:rgb(241, 238, 238);
}

.plan-box{
    background-color:#fff;
    border-radius:5px;
    width:90%;
    margin-left:5%;
    box-shadow:0 2px 2px rgba(209, 209, 209, 0.79);
}

.plan-box div{
    padding:15px;
    border-bottom:1px solid #f0f0f0;
    
}

.plan-box div:first-child{
    background-color:rgba(253, 246, 246, 0.91);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    
}
.plan-box div:last-child{
    text-align :center;
}


.plan-price{
    font-size:300%;
    font-weight:100;
    margin-bottom:10px;
    color:#e67e22;
}
.plan-price span{
    font-size:30%;
    font-weight:300; 
    
}

.plan-price-meal{
    font-size:80%:
}

.plan-box ul{
    list-style:none;    
}
.plan-box li{
    padding: 5px 0;
}

/*-----------------------------------------
-----------Form-----------*/
.contact-form{
    width:60%;
    margin:0 auto;
}

input[type=text],input[type=email],select,textarea{
    width:100%;
    padding:7px;
    border-radius:3px;
    border:1px solid #ccc;
}
textarea{
    height:100px;
}

input[type=checkbox]{
    margin:10px 5px 10px 0;
}

:focus{
    outline:none;
}


/*-----------------------------------------
-----------Footer-----------*/
footer{
    background-color:rgb(41, 41, 41);
    padding:50px;
    font-size:80%;
}
.footer-nav{
    list-style:none;
    float:left;
   
}
.social-links{
   
    list-style:none;
    float:right;
}
.footer-nav li{
    display:inline-block;
    margin-right:20px;   
}
.social-links li{
   
    display:inline-block;
    margin-right:20px;  
}

.footer-nav li:last-child,
.social-links li:last-child{
    margin-right:0;
}

.footer-nav li a:link,
.footer-nav li a:visited,
.social-links li a:link,
.social-links li a:visited{
    text-decoration:none;
    border:0;
    color:#555;
    transition: color 0.2s;

}

.footer-nav li a:hover,
.footer-nav li a:active,
.social-links li a:hover,
.social-links li a:active{
  
    color:rgba(236, 229, 229, 0.623);

}
.social-links li a:link,
.social-links li a:visited{
    font-size:160%;
}
.ion-social-facebook,
.ion-social-twitter,
.ion-social-googleplus,
.ion-social-instagram{
    transition: color 0.2s;
}



.ion-social-facebook:hover{
    color:#3b5999;
}
.ion-social-twitter:hover{
    color:#55acee;
}
.ion-social-googleplus:hover{
    color:#dd4b39;
}
.ion-social-instagram:hover{
    color:#517fa4;
}

footer p{
    margin-top:20px;
    color:#555;
    text-align:center;
}

